upstream shopper-client {
  server shopper-client:3000;
}

upstream server {
  server server:3001;
}

server {
  listen 80;
  server_name shopper.net www.shopper.net

  location / {
      proxy_pass http://shopper-client;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

    #   proxy_pass http://shopper-client;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  
  location /api {
    #   rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
  }
}